<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Alts</title>
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: black; /* Pitch black background */
      color: white;
    }

    .header {
      font-size: 48px;
      color: red;
      text-shadow: 2px 2px 4px #000;
      margin-top: 20px;
      text-align: center;
      font-family: 'Nosifer', cursive;
    }

    .divider {
      width: 80%;
      height: 2px;
      background-color: white;
      margin: 20px 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      width: 80%;
    }

    .grid-item {
      width: 100%;
      padding-top: 100%; /* Maintain square aspect ratio */
      position: relative;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }

    .grid-item::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: black;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .grid-item:hover::after {
      opacity: 1;
    }
 
</style>
</head>
<body>
  <div class="header">YouTube Alternivates</div>
  <div class="divider"></div>
  <div class="grid-container">
    <!-- Example grid items -->
    <div class="grid-item" data-tooltip="Rumble" onclick="location.href='https://rumble.com/'" style="background-image: url('https://play-lh.googleusercontent.com/A9tsxqSpD_HqiEp4XLhyjcKvv9Csk-rn6zSt87GuxPlL9GmENJ88D8DdRAz52BOr2Q=w600-h300-pc0xffffff-pd');"></div>
    <div class="grid-item" data-tooltip="Odysee" onclick="location.href='https://odysee.com/'" style="background-image: url('https://play-lh.googleusercontent.com/yxkURXRkmx-UJiu4ivZNxniNLddNYcV7D1Rwakt2M0rite5-kPMPU0OtZtorsJGScic');"></div>
    <div class="grid-item" data-tooltip="BitChute" onclick="location.href='https://www.bitchute.com/'" style="background-image: url('https://images.seeklogo.com/logo-png/43/2/bitchute-logo-png_seeklogo-431930.png');"></div>
    <div class="grid-item" data-tooltip="DTube" onclick="location.href='https://d.tube/'" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoazY8VTmJHAZnuXDnETZNpcVuSGLADEcbLrCJ2WgyfKL06tV1:https://assets.stickpng.com/images/623af76627d4946aceae2f8b.png&s');"></div>
    <div class="grid-item" data-tooltip="StoryFire" onclick="location.href='https://storyfire.com/'" style="background-image: url('https://cdn.prod.website-files.com/62e2307daeaa8d09fe994fe7/62eef402caeb357ad8e0d411_StoryFire-Logo.png');"></div>
  <script>

</body>
</html>
